# Splash_Screen

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imeofon/splashscreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imeofon/splashscreen/: ChatLogActivity.kt  GroupAdapter.kt  LatestMessagesActivity.kt  LoginActivity.kt  NewMessageActivity.kt  RegisterActivity.kt  Splash.kt
app/src/main/java/com/imeofon/splashscreen/models/: ChatMessage.kt  User.kt
app/src/main/java/com/imeofon/splashscreen/utils/: DateUtils.kt
app/src/main/res/anim/: enter.xml
app/src/main/res/drawable/: curve.xml  curve_button.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_power_settings.xml  ic_baseline_send_24.xml  no_image2.xml  round_btn.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_register.xml  activity_splash.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/imeofon/splashscreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
